{
  "name": "aira-gatse",
  "version": "0.2.0",
  "description": "One identity with adaptive cognition and multiple execution styles. Aira Gatse for newcomers, Estagiária to old friends.",
  "type": "module",
  "private": true,
  "main": "src/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdanielbrj/aira-gatse.git"
  },
  "keywords": [],
  "author": "Daniel 'seeHden' Conceição",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdanielbrj/aira-gatse/issues"
  },
  "homepage": "https://github.com/cdanielbrj/aira-gatse#readme",
  "dependencies": {
    "discord.js": "14.27.0"
  }
}
